XML/Day/Lab Assignments/Task_1/task_1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (#PCDATA|mother|daughter|son)*>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ELEMENT mother (#PCDATA)>
<!ELEMENT daughter (#PCDATA)>
<!ELEMENT son (#PCDATA)>
<!ATTLIST father job (dr|eng|acoun) #REQUIRED>
<!ATTLIST daughter age CDATA #REQUIRED>
<!ATTLIST daughter job (dr|eng|acoun) #REQUIRED>
<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST son sport (tennis|football) "football">
<!ATTLIST aunt son CDATA "adm">